CACHE MANIFEST
#manifest file for pos offline usage
#1431342039
#v1.11.1

CACHE:
../print/qz-print.jar
../print/qz-print_jnlp.jnlp
../../../image/pos/bg_ash.png
../../../image/pos/bg_blue.png
../../../image/pos/blank.gif
../../../image/pos/bredcrump-bg.png
../../../image/pos/fancybox_loading.gif
../../../image/pos/fancybox_loading@2x.gif
../../../image/pos/fancybox_overlay.png
../../../image/pos/fancybox_sprite.png
../../../image/pos/fancybox_sprite@2x.png
../../../image/pos/icons.png
../../../image/pos/icons@2x.png
../../../image/pos/loading.gif
../../../image/pos/logo.png
../../../image/pos/no_image.jpg
../../../image/pos/warning.png
../../../image/pos/cash/cash_1.jpg
../../../image/pos/cash/cash_10.jpg
../../../image/pos/cash/cash_100.jpg
../../../image/pos/cash/cash_10c.jpg
../../../image/pos/cash/cash_2.jpg
../../../image/pos/cash/cash_20.jpg
../../../image/pos/cash/cash_20c.jpg
../../../image/pos/cash/cash_5.jpg
../../../image/pos/cash/cash_50.jpg
../../../image/pos/cash/cash_50c.jpg
../../../image/pos/cash/cash_5c.jpg
../../../image/pos/logo.png
../../../image/checkmark.png
../../../javascript/pos/barcode.min.js
../../../javascript/pos/jquery.fancybox.pack.js
../../../javascript/pos/jquery.ui.touch-punch.min.js
../../../javascript/pos/pos.js
../../../javascript/pos/pos_vars.js
../../../javascript/pos/pos_backend.js
../../../javascript/pos/pouchdb-3.3.1.min.js
../../../javascript/pos/pouchdb.gql.js
../../../javascript/pos/md5.js
../../../stylesheet/pos/iosbadge.css
../../../stylesheet/pos/jquery-ui.css
../../../stylesheet/pos/pos.css
../../../stylesheet/pos/images/ui-icons_222222_256x240.png
../../../stylesheet/pos/images/ui-icons_454545_256x240.png
../../../javascript/jquery/ui/jquery-ui.min.js
../../../javascript/jquery/jquery-2.1.1.min.js
../../../javascript/jquery/datetimepicker/bootstrap-datetimepicker.min.js
../../../javascript/jquery/datetimepicker/bootstrap-datetimepicker.min.css
../../../javascript/bootstrap/js/bootstrap.min.js
../../../javascript/font-awesome/css/font-awesome.min.css
../../../javascript/summernote/summernote.css
../../../javascript/summernote/summernote.js
../../../stylesheet/stylesheet.css
../../../javascript/common.js

FALLBACK:
/ login.html

NETWORK:
*

