var GroupProduct={
    obj:{},
    run:1,
    selectedOption:function(){
        var that=this;
        var selOpt=[];var name,value;
        var optionObj=$('.options>.option');
        var i=0;
        optionObj.each(function(){
            if(that.obj.length>0){
                if($(this).find('select').attr('name')==that.obj.attr('name')){
                    return false;
                }
            }
            name=$.trim($(this).find('b').text());
            value=$.trim($(this).find('select>option:selected').html());
            selOpt[i]=that.clean(name)+'~'+value;
            i++;
        });
        if(selOpt.length>0){
            return selOpt;
        }
    },
    clean:function(v){
        return $.trim(v.replace(':',''));
    },
    /* Change produt options */ 
    changeOption:function(thisObj){
        if(this.run==2){
            this.run=0;
            return false;
        }else{
            this.run+=1;
        }
        var selOpt=this.selectedOption();
        var groupbyvalue=$('.grouped_product_select').val();
        var groupbyname=$('.grouped_product_select>option[value="'+groupbyvalue+'"]').text();
        var that=this;
        $.ajax({
            url: 'index.php?route=product/product_grouped/getGroupOptions',
            beforeSend: function() {
                $(".gp-loader").show();
            },
            complete: function() {
                $(".gp-loader").hide();
            },
            type: 'post',
            dataType: 'json',
            data: {
                'selChoice':selOpt,
                'group_indicator': $("#group_indicator").data('group_indicator'),
                'groupbyname':groupbyname,
                'product_id':groupbyvalue
            },
            success: function(resp) {
                $(".options").html(resp.options);
                if(typeof(that.obj)!=='undefined'){
                    if(that.obj.length>0){
                        that.obj.length=0;
                    }
                }
                that.updateProduct(thisObj);
            }
        });
    },
    /* Update product details on change of product options*/
    updateProduct:function(thisObj){
        var that=this;
        var quantity = $("#quantity_span").html();
        var unit_conversion = '';
        var unit_conversion_text = '';
        if ($('.ig_Units').children().length > 0) {
            unit_conversion = $(".id_convert_long:visible").find('option:selected').val();
            unit_conversion_text = $(".id_convert_long:visible").find('option:selected').html().trim();
        } 
        var groupbyvalue=$('.grouped_product_select').val();
        groupbyvalue=$('.grouped_product_select>option[value="'+groupbyvalue+'"]').text();
        var selOpt=that.selectedOption();
        $.ajax({
            url: 'index.php?route=product/product_grouped/getCombinationData',
            beforeSend: function() {
                $(".gp-loader").show();
            },
            complete: function() {
                $(".gp-loader").hide();
            },
            type: 'post',
            dataType: 'json',
            data: {
                "quantity": quantity,
                "unit_conversion": unit_conversion,
                'unit_conversion_text': unit_conversion_text,
                'group_indicator': $("#group_indicator").data('group_indicator'),
                'selChoice':selOpt,
                'groupbyvalue':groupbyvalue
            },
            success: function(resp) {
                if(typeof(resp.error)!=='undefined'){
                    GroupProduct.obj=thisObj;
                    that.changeOption();
                }else{
                    that.obj.length=0;
                    that.replaceOptionIds(resp.op_ids);
                    $(".options").html(resp.option_data);
                    $('#review').html('');
                    $('#review').load('index.php?route=product/product/review&product_id=' + resp.product_id);
                    $('#qa').html('');
                    $('#qa').load('index.php?route=product/product/question&product_id=' + resp.product_id);
                    $("#product_name").text(resp.name);
                    $("#item_number").text(resp.sku);
                    $("#show_stock").html(resp.stock_status);
                    $("#refrence_number").text(resp.model);
                    $(".iframe-rwd").html(resp.description);
                    $("#image").attr('src', resp.image);
                    $("#image").attr('title', resp.name);
                    $(".cloud-zoom > img").attr('src', resp.image);
                    $(".cloud-zoom").attr('title', resp.name);
                    $(".cloud-zoom").attr('href', resp.large_image);
                    $("#tab-attribute").html(resp.attribute_html);
                    $("#review_status").html("<span class='flr'><img src='catalog/view/theme/default/image/stars-" + resp.rating + ".png' alt=" + resp.reviews + " /><a id='tabs2' onclick=$(a[href=\'#tab-review\']).trigger(\'click\');'>(" + resp.reviews + ")</a></span>");
                    $("a[href='#tab-review']").text(resp.tab_review);
                    $("a[href='#tab-qa']").text(resp.text_tab_qa);
                    $(".clearfix.img-box2").html(resp.add_image_data);
                    //$("#price-update").text(resp.price);
                    $("#unit_dis").text(resp.unit);
                    $("#product_id_change").val(resp.product_id);
                    $("ul#update_discount_price").html(resp.get_product_discount);
                    $(".ig_Units").html(resp.product_unit_data_ajax);
                    $("#base_price_input").val(resp.base_price);
                    that.updatePrice();
                    that.addUnit();
                    $(".gp-loader").hide();
                    $('.cloud-zoom').CloudZoom();
                    $('.colorbox').colorbox({
                        overlayClose: true,
                        opacity: 0.5,
                        rel: "colorbox"
                    });
                }
            }
        });
    },
    /* Update Price : Quantity change, Unit change */
    updatePrice:function(){
        var that=this;
        var p_id = $('input[name="product_id"]').val();
        var base_price = $("#base_price_input").val();
        var quantity = $(".quantity:visible").val();
        var unit_type = $(".id_convert_long:visible").find('option:selected').attr('data-value');
        var simplePrice = $(".top-gap").next().find(".price-new").text();
        var unit_fullName = $(".get-unit-data:visible").find('option:selected').attr('name');
        var plural_unit = $("#plural_unit").val();
        var conversion_price = $(".get-unit-data:visible").find('option:selected').val();
        $.ajax({
            url: 'index.php?route=product/product/calcPrice2',
            type: 'post',
            dataType: 'json',
            data: {
                "p_id": p_id,
                "simplePrice": simplePrice,
                "base_price": base_price,
                "quantity": quantity,
                "unit_type": unit_type,
                "conversion_price": conversion_price,
                "unit_fullName": unit_fullName,
                "plural_unit": plural_unit
            },
            success: function(resp) {
                $('.unit_conversion_values').val(unit_type);
                $(".product-block").find(".price-new").html(resp.calc_price);
                $(".product-block").find("#quantity_span").html(resp.quantity);
                $(".product-block").find("#unit_dis").html(resp.unit_fullName);
                var quan = $(".prod-desktop").find("input[name=quantity]").val();
                var prodOption = $(".prod-desktop").find(".id_convert_long:visible").find('option:selected').text();
                var helpText = that.getHelpText(quan, prodOption);
                $('.unit-tooltip:visible').attr('data-original-title', helpText);
                refrshTooltip();
            }
        });
    },
    /* Update units : units change, Product change */
    addUnit:function(){
        var coversion_id = $(".id_convert_long:visible").find('option:selected').attr('data-value');
        $('.unit_conversion_values').val(coversion_id);
    },
    getHelpText:function(quan, prodOption) {
        var default_option_price = $('.id_convert_long option:eq(0)').val();
        var default_option_text = $('.id_convert_long option:eq(0)').text();
        var requested_unit_price = $('.id_convert_long > option:contains(' + prodOption + ')').val();
        var resUnits = quan * (requested_unit_price / default_option_price).toFixed(2);
        if (quan == resUnits) {
            return 'Use this menu to calculate prices in different units';
        } else {
            return quan + " " + prodOption + " = " + resUnits + " " + default_option_text;
        }
    },
    replaceOptionIds:function(op_ids){
        var i=0;
        var that=this;
        $.each(op_ids, function(key, data){
            $.each(data, function(index, opt_data){
                var opt_name = index.replace(' ','');
                var opt_product_id = opt_data.product_option_id;
                var opt_value_name = opt_data.option_value.name;
                var opt_value_product_id = opt_data.option_value.product_option_value_id;

                $('.ig_'+opt_name+' > select').attr('name','option['+opt_product_id+']');
                $('.ig_'+opt_name+' option:selected').attr('value',opt_value_product_id);
            });
        });
    }
}

/** Events starts here */
$(document).ready(function() {
    GroupProduct.changeOption(false);
    if ($('.id_convert_long').length > 0) {
        GroupProduct.updatePrice();
        GroupProduct.addUnit();
    }
    $("#get-unit-data").live('change', function() {
        GroupProduct.addUnit();
    });
    $('.quantity').live('blur',function() {
        GroupProduct.updatePrice();
    });
    $('.visible-phone > .quantity').live('blur',function() {
        GroupProduct.updatePrice();
    });
    $(".get-unit-data").live('change', function() {
        GroupProduct.updatePrice();
    });
    $(".grouped_product_select").live('change', function() {
        GroupProduct.run=1;
        GroupProduct.changeOption();
    });
    $('.option select').live('change',function(){
        GroupProduct.run=1;
        GroupProduct.changeOption($(this));
    });
    
    $('.colorbox').colorbox({
        overlayClose: true,
        opacity: 0.5,
        rel: "colorbox"
    });
    $('select[name="profile_id"], input[class="quantity" name="quantity"]').change(function() {
        $.ajax({
            url: 'index.php?route=product/product/getRecurringDescription',
            type: 'post',
            data: $('input[name="product_id"], input[class="quantity" name="quantity"], select[name="profile_id"]'),
            dataType: 'json',
            beforeSend: function() {
                $('#profile-description').html('');
            },
            success: function(json) {
                $('.success, .warning, .attention, information, .error').remove();
                if (json['success']) {
                    $('#profile-description').html(json['success']);
                }
            }
        });
    });
    $('.button-cart').bind('click', function() {
    var quan = $('.quantity').val();
        $.ajax({
            url: 'index.php?route=checkout/cart/add',
            type: 'post',
            data: $('.product-info input[type=\'text\']:visible,.id_convert_long:visible.find("option:selected").attr("data-value"), \n\, .product-info input[type=\'hidden\'], .product-info input[type=\'radio\']:checked, .product-info input[type=\'checkbox\']:checked, .product-info select, .product-info textarea'),
            dataType: 'json',
            success: function(json) {
                $('.success, .warning, .attention, information, .error').remove();
                if (json['error']) {
                    if (json['error']['option']) {
                        for (i in json['error']['option']) {
                            $('#option-' + i).after('<span class="error">' + json['error']['option'][i] + '</span>');
                        }
                    }

                    if (json['error']['profile']) {
                        $('select[name="profile_id"]').after('<span class="error">' + json['error']['profile'] + '</span>');
                    }
                }

                if (json['success']) {
                    $('#notification').html('<div class="success" style="display: none;">' + json['success'] + '<img src="catalog/view/theme/default/image/close.png" alt="" class="close" /></div>');
                    $('.success').fadeIn('slow');
                    $('#cart-total').html(json['total']);
                    $('html, body').animate({
                        scrollTop: 0
                    }, 'slow');
                }
            }
        });
    });
});