<?php

// Heading
$_['heading_title'] 	= 'Email Template - Advanced';
$_['heading_config'] 	= 'Config';
$_['heading_footer'] 	= 'Footer';
$_['heading_header'] 	= 'Header';
$_['heading_install'] 	= 'Install ' . $_['heading_title'];
$_['heading_languages']  = 'Languages';
$_['heading_logs']  	= 'Sent Logs';
$_['heading_mail'] 		= 'Mail';
$_['heading_modification']  = 'Refresh Email Modifications';
$_['heading_preview'] 	= 'Email Preview';
$_['heading_sections']  = 'Sections';
$_['heading_shortcodes'] = 'Shortcodes';
$_['heading_showcase'] 	= 'Showcase';
$_['heading_settings'] 	= 'Settings';
$_['heading_shadow'] 	= 'Shadow';
$_['heading_style'] 	= 'Style';
$_['heading_test'] 		= 'Test';
$_['heading_template'] 	= 'Email Template';
$_['heading_templates'] = 'Email Templates';
$_['heading_template_create'] = 'Add Template';
$_['heading_template_edit'] = 'Edit Template';
$_['heading_template_shortcode'] = 'Template Shortcode';
$_['heading_tracking']  = 'Tracking';
$_['heading_update'] 	= 'Update';

// Buttons
$_['button_configs']	 = 'Configs';
$_['button_create']		 = 'Create';
$_['button_default']	 = 'Default';
$_['button_default_template'] = 'Default Template';
$_['button_delete']		 = 'Delete';
$_['button_install']     = 'Install';
$_['button_edit_template'] = 'Edit Template';
$_['button_html'] 		 = 'HTML';
$_['button_load']     	 = 'Load';
$_['button_plain_text']  = 'Plain Text';
$_['button_preview']     = 'Preview';
$_['button_restore']	 = 'Restore';
$_['button_reply']		 = 'Reply';
$_['button_update_preview']	= 'Update Preview';
$_['button_send']		 = 'Send';
$_['button_test']    	 = 'Test';
$_['button_tools']    	 = 'Tools';
$_['button_templates']   = 'Templates';
$_['button_withimages']	 = 'With Images';
$_['button_withoutimages'] = 'Without Images';

// Entry
$_['entry_admin']				= 'Admin:';
$_['entry_attach_invoice']		= 'Attach PDF Invoice:';
$_['entry_attach_invoice_info']	= 'download &amp; install extra extension: <a href="http://www.opencart-templates.co.uk/pdf-invoice">PDF Invoice</a>';
$_['entry_body']				= 'Body:';
$_['entry_body_bg_image']		= 'Body background image:';
$_['entry_body_bg_color']		= 'Body background color:';
$_['entry_body_heading_color']	= 'Heading color:';
$_['entry_body_font_color']		= 'Font color:';
$_['entry_body_link_color']		= 'Link color:';
$_['entry_bottom_left']			= 'Bottom Left';
$_['entry_bottom_right']		= 'Bottom Right';
$_['entry_code']				= 'Code';
$_['entry_color']				= 'Color:';
$_['entry_corner_image']		= 'Corner Images:';
$_['entry_comment']				= 'Comment:';
$_['entry_condition']			= 'Condition:';
$_['entry_content']				= 'Content:';
$_['entry_content_count']		= 'Content %s:';
$_['entry_customer_group']		= 'Customer Group:';
$_['entry_end']					= 'End:';
$_['entry_email_address']		= 'Email Address:';
$_['entry_email_width']			= 'Email Width:';
$_['entry_event']				= 'Event';
$_['entry_example']				= 'Example';
$_['entry_footer']			 	= 'Footer';
$_['entry_footer_text']		 	= 'Footer text:';
$_['entry_view_browser_text']	= 'View in browser text:';
$_['entry_head']				= 'Head:';
$_['entry_head_text']			= 'Head text:';
$_['entry_header']				= 'Header:';
$_['entry_header_bg_image']		= 'Background image:';
$_['entry_header_bg_color']		= 'Background color:';
$_['entry_header_border_color'] = 'Border bottom color';
$_['entry_height'] 				= 'Height:';
$_['entry_image_repeat']		= 'Repeat image:';
$_['entry_key']					= 'Key:';
$_['entry_label']				= 'Label:';
$_['entry_language']			= 'Language:';
$_['entry_language_files']		= '<span data-toggle="tooltip" title="Automatically load language text from file. E.g \'mail/order\' (comma separated)">Language File:</span>:';
$_['entry_limit']				= 'Limit:';
$_['entry_log']					= '<span data-toggle="tooltip" title="Save sent emails in the database &amp; track opened">Logging:</span>';
$_['entry_log_template']		= '<span data-toggle="tooltip" title="Orverwrite config setting">Logging:</span>';
$_['entry_log_read']			= '<span data-toggle="tooltip" title="People reading your email with images disabled, will not be recorded">Opened tracking:</span>';
$_['entry_logo']				= 'Logo upload:';
$_['entry_logo_resize_options'] = 'Logo size:';
$_['entry_mail_attachment']		= 'Attachment(s): <span data-toggle="tooltip" title="Absolute path to files (comma separated)"></span>';
$_['entry_mail_cc']				= 'CC:';
$_['entry_mail_bcc']			= 'BCC:';
$_['entry_mail_from']			= 'From Address:';
$_['entry_mail_html'] 			= 'HTML';
$_['entry_mail_plain_text'] 	= '<span data-toggle="tooltip" title="Auto convert HTML to plain text by stripping HTML tags">Plain Text:</span>';
$_['entry_mail_replyto']		= 'Reply To Address:';
$_['entry_mail_replyto_name']	= 'Reply To Name:';
$_['entry_mail_sender']			= 'From Name/Sender:';
$_['entry_mail_to']				= 'To Address:';
$_['entry_name']				= 'Name:';
$_['entry_order_status']		= 'Order Status:';
$_['entry_overlap']				= 'Overlap:';
$_['entry_page_align']			= 'Page align:';
$_['entry_page_bg_color']		= 'Page background color:';
$_['entry_page_footer_text']	= 'Body footer text:';
$_['entry_preheader']			= '<span data-toggle="tooltip" title="Preview text shown before the email is opened">Preheader Text:</span>';
$_['entry_showcase']			= '<span data-toggle="tooltip" title="Displayed at the bottom of email template">Products Showcase:</span>';
$_['entry_selection']			= '<span data-toggle="tooltip" title="Enter product name">Selection:</span>';
$_['entry_start']				= 'Start:';
$_['entry_status']				= 'Status:';
$_['entry_store']				= 'Store:';
$_['entry_style']				= '<span data-toggle="tooltip" title="WARNING: changing style will effect settings below">Style:</span>';
$_['entry_subject']				= 'Subject:';
$_['entry_related_products']	= 'Related Products:';
$_['entry_responsive']			= 'Responsive:';
$_['entry_table_quantity']		= '<span data-toggle="tooltip" title="Reduced table width on small screens">Quantity Column:</span>';
$_['entry_template']			= 'Template:';
$_['entry_template_config']		= '<span data-toggle="tooltip" title="If not set config will be automatically select based on store &amp; language">Config:</span>';
$_['entry_template_file']		= 'Template File:';
$_['entry_text_align']			= 'Text align:';
$_['entry_top_left']			= 'Top Left:';
$_['entry_top_right']			= 'Top Right:';
$_['entry_theme']				= 'Theme:';
$_['entry_title']				= 'Title:';
$_['entry_tracking'] 			= '<span data-toggle="tooltip" title="More info: https://support.google.com/analytics/answer/1033863 or http://www.activecampaign.com/help/using-google-analytics-for-your-email-campaign-read-and-link-tracking">Tracking:</span>';
$_['entry_type']				= 'Type:';
$_['entry_tracking_campaign_name'] = 'Campaign Name:';
$_['entry_tracking_campaign_term'] = '<span data-toggle="tooltip" title="identify the paid keywords (linking with AdWords)">Campaign Term(utm_term):</span>';
$_['entry_tracking_campaign_source'] = '<span data-toggle="tooltip" title="Google \'utm_source\' (default: \'route\' from url)">Campaign Source Tracking:</span>';
$_['entry_unsubscribe']			= 'Unsubscribe link';
$_['entry_view_browser']		= 'View in browser link:';
$_['entry_view_browser_theme']	= '<span data-toggle="tooltip" title="Display email content inside website theme">View browser link inside theme?</span>';
$_['entry_width']				= 'Width:';
$_['entry_wrapper']				= '<span data-toggle="tooltip" title="All templates are wrapped inside a main template file (default: _main.tpl)">Template Wrapper:</span>';

// Column
$_['column_body'] 			= 'Body';
$_['column_code'] 			= 'Code';
$_['column_config'] 		= 'Config';
$_['column_customer_group'] = 'Customer Group';
$_['column_description'] 	= 'Description';
$_['column_example'] 		= 'Example';
$_['column_from']			= 'From';
$_['column_id']				= 'ID';
$_['column_key']			= 'Key';
$_['column_label']			= 'Label';
$_['column_language']		= 'Language';
$_['column_name']			= 'Name';
$_['column_modified']		= 'Modified';
$_['column_template']		= 'Template';
$_['column_to']				= 'To';
$_['column_sender']			= 'Sender';
$_['column_sent']			= 'Sent';
$_['column_shortcodes']		= 'Shortcodes';
$_['column_status']			= 'Status';
$_['column_store']			= 'Store';
$_['column_subject']		= 'Subject';

// Text
$_['text_add_editor']	= 'Add Content %s';
$_['text_admin']		= 'Admin';
$_['text_affiliate']	= 'Affiliate';
$_['text_align']		= 'Align';
$_['text_all'] 			= 'All';
$_['text_auto'] 		= 'Auto';
$_['text_baseline']		= 'Baseline';
$_['text_bestsellers']	= 'Bestsellers';
$_['text_body']			= 'Body';
$_['text_bottom']		= 'Bottom';
$_['text_bottom_left']	= 'Bottom Left';
$_['text_bottom_right'] = 'Bottom Right';
$_['text_browse']		= 'Browse files';
$_['text_catalog']		= 'Catalog/Store';
$_['text_center']		= 'Center';
$_['text_clear']		= 'Clear image';
$_['text_config']		= 'Config';
$_['text_complete'] 	= 'Complete';
$_['text_custom'] 		= 'Custom';
$_['text_customer'] 	= 'Customer';
$_['text_create_template'] 	= 'Add Template';
$_['text_create_config'] 	= 'Add Config';
$_['text_default']		= 'Default';
$_['text_desktop']		= 'Desktop (large)';
$_['text_download']		= 'Download';
$_['text_edit']			= 'Edit';
$_['text_end']			= 'End';
$_['text_text_color']	= 'Text color';
$_['text_from']			= 'From';
$_['text_font_size']	= 'Font size';
$_['text_footer']		= 'Footer';
$_['text_head']			= 'Head';
$_['text_header']		= 'Header';
$_['text_height']		= 'Height';
$_['text_image_manager'] = 'Image manager';
$_['text_language'] 	= 'Language';
$_['text_languages'] 	= 'Languages';
$_['text_language_permissions'] = 'Manually create language file:<b>%s</b> in:<b>%s</b>';
$_['text_latest'] 		= 'Latest';
$_['text_left']			= 'Left';
$_['text_logo']			= 'Logo';
$_['text_main']			= 'Main';
$_['text_middle']		= 'Middle';
$_['text_mobile']		= 'Mobile (small)';
$_['text_modified']		= 'Modified';
$_['text_module']		= 'Module';
$_['text_modules']		= 'Modules';
$_['text_newsletter']	= 'Newsletter';
$_['text_no_customers']	= 'Ensure there is at least one customer.';
$_['text_no_orders']	= 'Ensure that there is at least one completed order for this store';
$_['text_order'] 		= 'Order';
$_['text_order_status'] = 'Order Status';
$_['text_options'] 		= 'Options';
$_['text_openbay'] 		= 'Openbay';
$_['text_pending'] 		= 'Pending';
$_['text_products']		= 'Products';
$_['text_product']		= 'Product';
$_['text_popular']		= 'Popular';
$_['text_read']			= 'Read';
$_['text_read_last']	= 'Last Read';
$_['text_resize']		= 'Resize';
$_['text_right']		= 'Right';
$_['text_search']		= 'Search';
$_['text_sendhtml']		= 'Send Email as HTML?';
$_['text_sent']			= 'Sent';
$_['text_shadow_info']	= '<p>To get around using an image for the page shadow we draw each cell using background colors.</p><p>Overlap is the amount of which the corner image may overlap the page. <br /><b>Set the height to: 0 to disable</b></p>';
$_['text_start']		= 'Start';
$_['text_specials']		= 'Specials';
$_['text_subject']		= 'Subject';
$_['text_success']		= 'Email Template settings were successfully changed.';
$_['text_support']		= 'Support';
$_['text_tablet']		= 'Tablet (medium)';
$_['text_template']		= 'Template';
$_['text_to']			= 'To';
$_['text_top']			= 'Top';
$_['text_top_left']		= 'Top Left';
$_['text_top_right']	= 'Top Right';
$_['text_upgrade']		= 'Upgrade';
$_['text_valign']		= 'Vertical Align:';
$_['text_width']		= 'Width';

// Templates:
$_['template_admin_affiliate_approve'] = '<b>Approve</b> - admin approve';
$_['template_admin_affiliate_transaction'] = '<b>Transaction</b> - admin add transaction';
$_['template_admin_customer_approve'] = '<b>Approve</b> - admin approve';
$_['template_admin_customer_create'] = '<b>Create</b> - admin new customer';
$_['template_admin_customer_reward'] = '<b>Reward</b> - admin add reward points';
$_['template_admin_customer_transaction'] = '<b>Transaction</b> - admin add transaction';
$_['template_admin_newsletter'] = '<b>Mail/Newsletter</b> - admin send newsletter';
$_['template_admin_return_history'] = '<b>Return History</b> - admin notify return status updates';
$_['template_admin_voucher'] = '<b>Voucher History</b> - admin send voucher';
$_['template_affiliate_forgotten'] = '<b>Forgotten Password</b>';
$_['template_affiliate_register'] = '<b>Register</b> - sent to a new affiliate on registration';
$_['template_affiliate_register_admin'] = '<b>Register Admin</b> - sent to admin when a new affiliate registers';
$_['template_customer_forgotten'] = '<b>Forgotten Password</b>';
$_['template_customer_register'] = '<b>Register</b> - sent to a new customer on registration';
$_['template_customer_register_admin'] = '<b>Register Admin</b> - sent to admin when a new customer registers';
$_['template_information_contact'] = '<b>Contact Form</b> - sent to admin';
$_['template_information_contact_customer'] = '<b>Contact Us</b> - copy of contact message sent to customer';
$_['template_order_admin'] = '<b>Order Admin</b> - sent to admin notifying of new order';
$_['template_order_customer'] = '<b>Order Customer</b> - confirmation email sent after purchase';
$_['template_order_return'] = '<b>Order Returns</b> - sent to admin notifying of new product return';
$_['template_order_update'] = '<b>Order Update</b> - notify of order status updates (order history)';
$_['template_order_voucher'] = '<b>Order Gift Voucher</b> - checkout gift voucher email';
$_['template_order_openbay_confirm'] = '<b>Order Confirmation</b> - email sent after purchase to customer';
$_['template_order_openbay_update'] = '<b>Order Update</b> - notify of order status updates (order history)';
$_['template_openbay_admin'] = '<b>Openbay Admin</b> - sent to admin notifying of new order';
$_['template_product_review'] = '<b>Product Review</b> - notify of new product review';

// Placeholders
$_['text_placeholder_custom']	= 'Or enter custom';

// Help Text
$_['help_logo']			= 'Common issues: image is too large, image file name contains special characters or spaces or missing file extension';
$_['help_template_key']	= 'Select template key to extend existing template';

// Success
$_['install_success']			= '<b>'. $_['heading_title'] .'</b> installed successfully';
$_['uninstall_success']			= '<b>'. $_['heading_title'] .'</b> uninstalled successfully';
$_['upgrade_success']			= '<b>'. $_['heading_title'] .'</b> upgraded successfully';
$_['success_test']				= '<b>Success</b>: templates modifications updated.';
$_['success_insert']			= '<b>Success</b>: Email Template created';
$_['success_delete']			= '<b>Success</b>: Email Template deleted';
$_['success_delete_shortcode']	= '<b>Success</b>: Email Template shortcode(s) deleted';
$_['success_delete_template']	= '<b>Success</b>: %s template%s deleted';
$_['success_status_template_update'] = '<b>Success</b>: %s template%s status updated';
$_['success_delete_log']		= '<b>Success</b>: %s log%s deleted';
$_['success_send']				= 'Test email sent successfully to store owner.';
$_['success_config']			= '<b>'. $_['heading_config'] .'</b> settings saved successfully.';
$_['success_config_copy']		= '<b>'. $_['heading_config'] .'</b> copied saved successfully.';
$_['success_config_delete']		= '<b>'. $_['heading_config'] .'</b> deleted successfully.';
$_['success_remove_sql']		= '<b>Success</b>: eEmail Template install SQL file deleted from: <u>%s</u>';
$_['success_restore']			= '<b>Success</b>: email Template restored';
$_['error_pdf_library']         = 'Missing PDF library! Upload additional files from \'Resources/PDF Invoice/\'';
$_['error_preview_order']       = '<b>Email Preview</b>: requires at least one complete order for this store';
$_['error_required']          	= '<b>Error</b>: must contain a value.';
$_['error_warning']          	= '<b>Warning</b>: check the form carefully for any errors.';
$_['error_template_selection_empty'] = 'Select the templates you would like to change.';
$_['text_template_changed'] 	= 'Change detected <a href="%s">update templates modifications</a>';
$_['error_file_missing']      	= '<b>Error</b>: file not found: %s.';
$_['error_theme']				= 'Email Template files not found in: <u>%s</u>';
$_['error_permission']			= '<b>Warning</b>: You do not have permission to modify ' . $_['heading_title'] . '!';
$_['error_language_permissions'] = '<b>Error</b> server unable to write to: %s';
$_['error_logo_filename']     	= 'Logo filename (%s) is invalid, spaces or any other non-standard characters are likely to cause conflict in gmail';
$_['error_templates_notfound']	= '<p>Ensure that you have selected the theme where you have uploaded the files e.g: <b>%sview/theme/%s/template/mail/_main.tpl</b>.</p>';
$_['error_file_not_exists']		= '<b>Error</b>: file not found: %s';
$_['error_key_select']			= '<b>Error</b>: either select key or enter new key, not both';
$_['error_pdf_invoice']			= '<b>Error</b>: PDF Invoice module missing';
$_['text_modifications_refresh'] = 'Email template modifications updated successfully, <a href="%s"><u>refresh</u></a> modifications before continuing!';
$_['error_missing_module'] 	    = '<b>Error</b>: Missing Module - <a href="%s">Install Module</a> before continuing';
$_['error_missing_modifications'] = '<b>Error</b>: Missing Modifications - <a href="%s">Install Module</a> before continuing';
$_['error_refresh_modifications'] = '<b>Error</b>: <a href="%s">Refresh Modifications</a> before continuing';
