<?php
// Heading
$_['heading_title']          = 'Products';

// Text
$_['text_success']           = 'Success: You have modified products!';
$_['text_list']              = 'Product List';
$_['text_add']               = 'Add Product';
$_['text_edit']              = 'Edit Product';
$_['text_plus']              = '+';
$_['text_minus']             = '-';
$_['text_default']           = 'Default';
$_['text_option']            = 'Option';
$_['text_option_value']      = 'Option Value';
$_['text_percent']           = 'Percentage';
$_['text_amount']            = 'Fixed Amount';

// Column
$_['column_name']            = 'Product Name';
$_['column_model']           = 'Model';
$_['column_image']           = 'Image';
$_['column_price']           = 'Price';
$_['column_quantity']        = 'Quantity';
$_['column_status']          = 'Status';
$_['column_action']          = 'Action';

// Entry
$_['entry_name']             = 'Product Name';
$_['entry_description']      = 'Description';
$_['entry_meta_title'] 	     = 'Meta Tag Title';
$_['entry_meta_keyword'] 	 = 'Meta Tag Keywords';
$_['entry_meta_description'] = 'Meta Tag Description';
$_['entry_keyword']          = 'SEO URL';
$_['entry_model']            = 'Model';
$_['entry_sku']              = 'SKU';
$_['entry_upc']              = 'UPC';
$_['entry_ean']              = 'EAN';
$_['entry_jan']              = 'JAN';
$_['entry_isbn']             = 'ISBN';
$_['entry_mpn']              = 'MPN';
$_['entry_location']         = 'Location';
$_['entry_shipping']         = 'Requires Shipping';
$_['entry_manufacturer']     = 'Manufacturer';
$_['entry_store']            = 'Stores';
$_['entry_date_available']   = 'Date Available';
$_['entry_frontend_date_available']   = 'Front End Date Available';
$_['entry_quantity']         = 'Quantity';
$_['entry_minimum']          = 'Minimum Quantity';
$_['entry_minimum_amount']   = 'Minimum Amount';
$_['entry_stock_status']     = 'Out Of Stock Status';
$_['entry_price']            = 'Price';
$_['entry_tax_class']        = 'Tax Class';
$_['entry_points']           = 'Points';
$_['entry_option_points']    = 'Points';
$_['entry_subtract']         = 'Subtract Stock';
$_['entry_weight_class']     = 'Weight Class';
$_['entry_weight']           = 'Weight';
$_['entry_dimension']        = 'Dimensions (L x W x H)';
$_['entry_length_class']     = 'Length Class';
$_['entry_length']           = 'Length';
$_['entry_width']            = 'Width';
$_['entry_height']           = 'Height';
$_['entry_image']            = 'Image';
$_['entry_customer_group']   = 'Customer Group';
$_['entry_date_start']       = 'Date Start';
$_['entry_date_end']         = 'Date End';
$_['entry_priority']         = 'Priority';
$_['entry_attribute']        = 'Attribute';
$_['entry_attribute_group']  = 'Attribute Group';
$_['entry_text']             = 'Text';
$_['entry_option']           = 'Option';
$_['entry_option_value']     = 'Option Value';
$_['entry_required']         = 'Required';
$_['entry_status']           = 'Status';
$_['entry_sort_order']       = 'Sort Order';
$_['entry_category']         = 'Categories';
$_['entry_filter']           = 'Filters';
$_['entry_download']         = 'Downloads';
$_['entry_related']          = 'Related Products';
$_['entry_tag']          	 = 'Product Tags';
$_['entry_reward']           = 'Reward Points';
$_['entry_layout']           = 'Layout Override';
$_['entry_recurring']        = 'Recurring Profile';
$_['entry_date_sold_out']        	= 'Date Sold Out';
$_['entry_date_ordered']        	= 'Date Ordered';
$_['entry_estimate_deliver_time']   = 'Estimate Delivery Time';
$_['entry_show_product_label_1']   = 'Show Product Label 1';
$_['entry_product_label_text_1']   = 'Product Label Text 1';
$_['entry_show_product_label_2']   = 'Show Product Label 2';
$_['entry_product_label_text_2']   = 'Product Label Text 2';

// Help
$_['help_keyword']           = 'Do not use spaces, instead replace spaces with - and make sure the SEO URL is globally unique.';
$_['help_sku']               = 'Stock Keeping Unit';
$_['help_upc']               = 'Universal Product Code';
$_['help_ean']               = 'European Article Number';
$_['help_jan']               = 'Japanese Article Number';
$_['help_isbn']              = 'International Standard Book Number';
$_['help_mpn']               = 'Manufacturer Part Number';
$_['help_manufacturer']      = '(Autocomplete)';
$_['help_minimum']           = 'Force a minimum ordered amount';
$_['help_stock_status']      = 'Status shown when a product is out of stock';
$_['help_points']            = 'Number of points needed to buy this item. If you don\'t want this product to be purchased with points leave as 0.';
$_['help_category']          = '(Autocomplete)';
$_['help_filter']            = '(Autocomplete)';
$_['help_download']          = '(Autocomplete)';
$_['help_related']           = '(Autocomplete)';
$_['help_tag']          	 = 'comma separated';

// Error
$_['error_warning']          = 'Warning: Please check the form carefully for errors!';
$_['error_permission']       = 'Warning: You do not have permission to modify products!';
$_['error_name']             = 'Product Name must be greater than 3 and less than 255 characters!';
$_['error_meta_title']       = 'Meta Title must be greater than 3 and less than 255 characters!';
$_['error_model']            = 'Product Model must be greater than 1 and less than 64 characters!';
$_['error_keyword']          = 'SEO keyword already in use!';

$_['adv_ext_name']						= 'ADV Profit Module';
$_['adv_ext_version']					= '4.6';				
$_['tab_stock_history']          		= 'Stock History';
$_['entry_hrange']       				= 'Statistical Range:';
$_['entry_hdate_start']  				= 'Date Start:';
$_['entry_hdate_end']    				= 'Date End:';
$_['entry_hoption']       		  		= 'Product Option:';
$_['entry_hsupplier']       		  	= 'Supplier:';
$_['stat_hcustom']       				= 'Custom (use date range)';
$_['stat_today']         				= 'Today';
$_['stat_yesterday']         			= 'Yesterday';
$_['stat_hweek']         				= 'Week (today -7 days)';
$_['stat_hmonth']        				= 'Month (today -30 days)';
$_['stat_hquarter']      				= 'Quarter (today -91 days)';
$_['stat_hyear']         				= 'Year (today -365 days)';
$_['stat_hcurrent_week']     			= 'Current Week (monday to today)';
$_['stat_hcurrent_month']     	 		= 'Current Month (from 1st to today)';
$_['stat_hcurrent_quarter']  		   	= 'Current Quarter (current term)';
$_['stat_hcurrent_year']     			= 'Current Year (1st Jan to today)';
$_['stat_hlast_week']        			= 'Last Week (monday to sunday)';
$_['stat_hlast_month']        			= 'Last Month (from 1st to 31st)';
$_['stat_hlast_quarter']       		 	= 'Last Quarter (last term)';
$_['stat_hlast_year']        			= 'Last Year (1st Jan to 31st Dec)';
$_['stat_hall_time']         			= 'All Time';
$_['text_nooption']         			= '--- Main Product ---';
$_['text_all_hsuppliers']   			= '--- All Suppliers ---';
$_['button_hfilter']       	  			= 'Filter';
$_['button_hdownload']       	  		= 'Download History';
$_['button_hdelete']       	  			= 'Delete History';
$_['column_hdate_added']       			= 'Date & Time of Change';
$_['column_comment']       				= 'Comment';
$_['help_comment']			 			= 'Field can be edited by clicking on comment';
$_['column_hsupplier']       	 		= 'Supplier';
$_['column_hcosting_method']       	 	= 'Costing Method';
$_['help_costing_methods']			 	= 'FXCO - Fixed Cost Method<br>AVCO - Average Cost Method<br>FIFO - First In First Out';
$_['column_hrestock_quantity']   	  	= 'Restock Quantity';
$_['column_hstock_quantity']     	 	= 'Quantity';
$_['column_hrestock_cost']       	  	= 'Restock Cost';
$_['column_hcost']       	  			= 'Cost';
$_['column_hprice']       	  			= 'Price';
$_['column_hprofit']            		= 'Profit';
$_['entry_gcost']            			= 'Cost';
$_['entry_gprice']            			= 'Price';
$_['entry_gprofit']            			= 'Profit';
$_['entry_gmargin']            			= 'Margin [%]';
$_['entry_gmarkup']            			= 'Markup [%]';
$_['entry_gstock_quantity']				= 'Quantity';
$_['text_confirm_delete_history']		= 'Delete history for this product and product options?\nAre you sure?';

$_['tab_sales_history']            		= 'Sales History';
$_['entry_sstatus']     				= 'Order Status:';
$_['entry_soption']     				= 'Product Option:';
$_['text_all']   						= '&nbsp;-- Select All --';
$_['text_all_sstatus']   				= 'All Statuses';
$_['text_all_soption']   				= 'All Options';
$_['text_selected']      	  			= 'All Selected';
$_['column_prod_order_id']				= 'Order ID';
$_['column_prod_date_added']			= 'Date Added';
$_['column_prod_name']     				= 'Product Name / Options';
$_['column_prod_sold']   				= 'Quantity';
$_['column_prod_total_excl_vat']		= 'Total excl. Tax';
$_['column_prod_tax']        			= 'Tax';
$_['column_prod_total_incl_vat']		= 'Total incl. Tax';
$_['column_prod_sales'] 				= 'Product Sales';
$_['column_prod_cost']      	 	 	= 'Product Cost';
$_['column_prod_profit']       	  		= 'Product Profit';
$_['column_prod_margin']       	  		= 'Profit Margin [%]';
$_['column_prod_markup']       	  		= 'Profit Markup [%]';
$_['column_prod_totals']       	  		= 'Totals:';

$_['entry_supplier']					= 'Supplier';
$_['entry_price_tax']					= 'Price incl. Tax';
$_['column_price_tax']					= 'Price incl. Tax';
$_['entry_pcost']						= 'Cost';
$_['column_cost']						= 'Cost';
$_['column_profit']						= 'Profit';
$_['help_profit']						= 'Profit = Price-Cost';
$_['column_profit_margin']				= 'Profit Margin';
$_['help_profit_margin']				= 'Margin [%] = ((Price-Cost)/Price)*100';
$_['column_profit_markup']				= 'Profit Markup';
$_['help_profit_markup']				= 'Markup [%] = ((Price-Cost)/Cost)*100';
$_['column_supplier']		       		= 'Supplier';
$_['column_category']		       		= 'Category';
$_['column_manufacturer']		       	= 'Manufacturer';
$_['column_sold']		       			= 'Sold';
$_['entry_costing_method']			 	= 'Costing Method';
$_['entry_costing_method_doc']		 	= '(<a href="http://www.opencartreports.com/documentation/prm/index.html" target="_blank">documentation</a></span>)';
$_['help_costing_method']			 	= 'Costing Method used for calculation of Product Cost';
$_['entry_profit']			 			= 'Profit';
$_['help_product_profit']			 	= 'Profit = Price-Cost<br />Margin [%] = ((Price-Cost)/Price)*100<br />Markup [%] = ((Price-Cost)/Cost)*100';
$_['entry_cost']			 			= 'Cost';
$_['help_product_cost']			 		= 'Product Cost used for profit reporting';
$_['text_cost_fixed']		 			= 'Fixed Cost Method (FXCO)';
$_['text_cost_average']		 			= 'Average Cost Method (AVCO)';
$_['text_cost_fifo']		 			= 'First In First Out (FIFO)';
$_['text_cost_average_set']		 		= 'New Product Cost<br>(average value)';
$_['text_cost']					 		= 'New Product Cost<br>(fixed value)';
$_['text_restock_cost']					= 'Restock<br>Product Cost';
$_['text_cost_amount']					= 'Cost<br><span style=font-size:10px;>(amount)</span>';
$_['text_cost_or']						= 'and/or';
$_['text_cost_percentage']				= 'Cost [%]<br><span style="font-size:10px;">(percentage from Price)</span>';
$_['text_cost_additional']				= 'Additional Cost<br><span style="font-size:10px;">(e.g. supplier Shipping Cost)</span>';
$_['entry_option_sku']					= 'Option SKU';
$_['text_option_price']					= 'Option Price';
$_['entry_option_price_tax']			= 'Option Price incl. Tax';
$_['text_cost_option_cost']				= 'Option Cost';
$_['text_cost_option']					= '<span style="font-size:10px;">(if used)</span>';
$_['text_qty_by_option']		 		= 'Set product quantity according<br>to product options quantity';
$_['text_qty_set_by_option']		 	= 'New Stock Quantity was set!';
$_['text_restock_quantity']				= 'Restock Quantity';
$_['text_totalstock']					= 'New Stock Quantity';
$_['entry_option_cost']					= 'Costing Method / Cost';
$_['text_option_cost_average_set']		= 'New Option Cost<br>(average value)';
$_['text_option_restock_cost']			= 'Restock<br>Option Cost';
$_['text_option_totalstock']			= 'New Stock Quantity';
$_['text_option_cost']					= 'New Option Cost<br>(fixed value)';

$_['button_apply']                   	= 'Apply';
$_['text_result_success']               = 'Changes was successfully applied!';

$_['error_installed']       			= 'ADV Profit Module is not installed!';
